# 688

./: README.md
backend/: pom.xml
backend/src/main/java/com/erp/controller/: UserController.java
backend/src/main/java/com/erp/model/: User.java
backend/src/main/java/com/erp/repository/: UserRepository.java
backend/src/main/java/com/erp/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: erp_db.sql
frontend/: index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosInstance.ts
frontend/src/pages/: Dashboard.tsx  Inventory.tsx  Orders.tsx  Reports.tsx  Sales.tsx  Settings.tsx  Suppliers.tsx
